# cleanfleets-fms

./: .gitignore  README.md  README.txt  cleanfleets-fms.sln  default.aspx
CFA.FETEntity/: BaseEntity.cs  CFA.FETEntity.csproj  CloneIt.cs  EntityFactory.cs  IBaseEntity.cs
CFUtilities/: CFUtilities.vbproj  CommonFunctions.vb
CFWebControls/: CFGridview.cs  CFWebControls.csproj  GroupedDropdownList.cs
CleanFleets-FMS/: CF_Console.Master  CleanFleets-FMS.vbproj  Redirect.aspx.designer.vb  Web.Release.config  Web.config  default.aspx  default.aspx.designer.vb  default.aspx.vb  delete.htm  forgotpassword.aspx  forgotpassword.aspx.designer.vb
CleanFleetsDB/: CleanFleetsDB.refactorlog  CleanFleetsDB.sqlproj
FMS.Business/: AccountBLL.cs  AnnualMileageReportBLL.cs  FleetBLL.cs  (+4 more)
FMS.Entity/: FMS.Entity.csproj
FMS.Entity/Criteria/: AnnualMileageReportSearchCriteria.cs
FMS.Entity/DTO/: AccountDTO.cs  AccountListingDTO.cs  AnnualMileageReportDTO.cs  FleetDTO.cs  TerminalDTO.cs  TerminalListingDTO.cs  VehicleDTO.cs
FMS.Entity/Interface/: IBaseEntity.cs
FMS.Repository/: FMS.Repository.csproj  FMSRepoContext.cs
FMS.Repository/Models/: AggregatedCounter.cs  AspnetApplications.cs  AspnetMembership.cs  AspnetPaths.cs  AspnetPersonalizationAllUsers.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRoles.cs  AspnetSchemaVersions.cs  AspnetUsers.cs  AspnetUsersInRoles.cs  AspnetWebEventEvents.cs  CfAccountDefaultModules.cs  CfComplianceMilestones.cs  CfCustomModule.cs  CfCustomModuleContents.cs  CfDecs.cs  CfEngines.cs  CfFiles.cs  CfImages.cs  CfMenuConsole.cs  CfOptionList.cs  CfProfileAccount.cs  CfProfileContact.cs  CfProfileFleet.cs  CfProfileTerminal.cs  CfQeAccount.cs  CfQeEstimate.cs  CfSignatures.cs  CfUserTerminals.cs  CfVehicles.cs  CfVehiclesLogHours.cs  CfVehiclesLogHoursOld.cs  CfVehiclesLogMilageOld.cs  CfVehiclesLogMileage.cs  CfVehiclesLogOpacityTests.cs  Config.cs  ConfigDsc.cs  Counter.cs  Hash.cs  (+8 more)
FMS.ServiceFacade/: AccountService.cs  AnnualMileageReportService.cs  BaseService.cs  FMS.ServiceFacade.csproj  TerminalService.cs  VehicleService.cs
(+607 files in other folders)
