WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MX34
LIC PLATE: 9F712219
Vehicle Mileage: 118357
Inspector: Sean Edgar
ENG YEAR: 2016
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  07:28:46
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 58.1
Relative Humidity = 50.5
Barometric Pressure = 29.2

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1  38.2
Test2  66.8
Test3  71.4
PRE SNAP SPREAD  32.9
Actual Results:
Test1  73.2
Test2  70.9
Test3  67.4
OFFICIAL	SNAP SPREAD   5.9
AVERAGE 70.5
ZERO DRIFT   58.7
VEHICLE FAILED TEST !!
  LENSE ZERO DRIFT
  TEST SPREAD RANGE
AVE OPACITY HIGH see standard
TESTER _____________________
Record Number  907



--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MX37
LIC PLATE: 18057V2
Vehicle Mileage: 81665
Inspector: Sean Edgar
ENG YEAR: 2016
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  07:33:55
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 60.8
Relative Humidity = 50.3
Barometric Pressure = 29.3

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   0.0
Test2   0.7
Test3   3.2
PRE SNAP SPREAD  3.1
Actual Results:
Test1   0.0
Test2   0.0
Test3   0.0
OFFICIAL	SNAP SPREAD   0.0
AVERAGE 0.0
ZERO DRIFT   0.0
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  908




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MX48
LIC PLATE: 8A06389
Vehicle Mileage: 275654
Inspector: Sean Edgar
ENG YEAR: 1998
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  07:40:29
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 63.5
Relative Humidity = 45.9
Barometric Pressure = 29.2

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1  11.9
Test2   3.9
Test3   3.8
PRE SNAP SPREAD  7.9
Actual Results:
Test1   2.5
Test2   3.3
Test3   4.2
OFFICIAL	SNAP SPREAD   1.6
AVERAGE 3.3
ZERO DRIFT   4.2
VEHICLE PASSED TEST !!
  LENSE ZERO DRIFT
TESTER _____________________
Record Number  909




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MX29
LIC PLATE: 05067Y1
Vehicle Mileage: 115821
Inspector: Sean Edgar
ENG YEAR: 2013
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  07:44:44
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 64.4
Relative Humidity = 42.0
Barometric Pressure = 29.2

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   5.8
Test2   7.1
Test3  11.5
PRE SNAP SPREAD  5.5
Actual Results:
Test1   4.1
Test2  11.6
Test3  10.4
OFFICIAL	SNAP SPREAD   7.3
AVERAGE 8.7
ZERO DRIFT   12.9
VEHICLE FAILED TEST !!
  LENSE ZERO DRIFT
  TEST SPREAD RANGE
TESTER _____________________
Record Number  910




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MX38
LIC PLATE: 66343J2
Vehicle Mileage: 94779
Inspector: Sean Edgar
ENG YEAR: 2015
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  07:49:04
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 67.1
Relative Humidity = 43.6
Barometric Pressure = 29.2

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   3.2
Test2  11.1
Test3  17.3
PRE SNAP SPREAD  13.9
Actual Results:
Test1   0.0
Test2   0.0
Test3   0.0
OFFICIAL	SNAP SPREAD   0.0
AVERAGE 0.0
ZERO DRIFT   0.0
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  911




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MX36
LIC PLATE: 18059V2
Vehicle Mileage: 90941
Inspector: Sean Edgar
ENG YEAR: 2016
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  07:53:35
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 70.7
Relative Humidity = 39.4
Barometric Pressure = 29.3

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   0.0
Test2   0.0
Test3   0.0
PRE SNAP SPREAD  0.0
Actual Results:
Test1   0.0
Test2   0.0
Test3   0.0
OFFICIAL	SNAP SPREAD   0.0
AVERAGE 0.0
ZERO DRIFT   0.0
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  912




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MX32
LIC PLATE: 67702U1
Vehicle Mileage: 127112
Inspector: Sean Edgar
ENG YEAR: 2014
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  08:14:34
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 68.9
Relative Humidity = 33.9
Barometric Pressure = 29.2

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   1.6
Test2   7.3
Test3   6.7
PRE SNAP SPREAD  5.6
Actual Results:
Test1   5.5
Test2   5.0
Test3   6.6
OFFICIAL	SNAP SPREAD   1.6
AVERAGE 5.7
ZERO DRIFT   12.0
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  913




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MX32
LIC PLATE: 67702U1
Vehicle Mileage: 127112
Inspector: Sean Edgar
ENG YEAR: 2014
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  08:19:11
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 70.7
Relative Humidity = 36.1
Barometric Pressure = 29.3

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   2.6
Test2   0.0
Test3   0.5
PRE SNAP SPREAD  2.6
Actual Results:
Test1   3.2
Test2   3.4
Test3   6.2
OFFICIAL	SNAP SPREAD   3.0
AVERAGE 4.3
ZERO DRIFT   0.2
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  914




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MX49
LIC PLATE: 8A06390
Vehicle Mileage: 270330
Inspector: Sean Edgar
ENG YEAR: 2002
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  08:23:42
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 70.7
Relative Humidity = 35.1
Barometric Pressure = 29.2

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   4.7
Test2   3.7
Test3   0.0
PRE SNAP SPREAD  4.7
Actual Results:
Test1   1.7
Test2   0.0
Test3   0.0
OFFICIAL	SNAP SPREAD   1.7
AVERAGE 0.5
ZERO DRIFT   0.0
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  915




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MX52
LIC PLATE: 6U96321
Vehicle Mileage: 342790
Inspector: Sean Edgar
ENG YEAR: 2002
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  08:30:13
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 70.7
Relative Humidity = 34.8
Barometric Pressure = 29.1

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   0.0
Test2   0.0
Test3   0.0
PRE SNAP SPREAD  0.0
Actual Results:
Test1   0.0
Test2   0.0
Test3   0.0
OFFICIAL	SNAP SPREAD   0.0
AVERAGE 0.0
ZERO DRIFT   0.0
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  916




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MX44
LIC PLATE: 8V99541
Vehicle Mileage: 257682
Inspector: Sean Edgar
ENG YEAR: 2006
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  08:37:47
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 68.9
Relative Humidity = 41.1
Barometric Pressure = 29.3

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   0.0
Test2   0.0
Test3   0.0
PRE SNAP SPREAD  0.0
Actual Results:
Test1   0.0
Test2   0.0
Test3   0.0
OFFICIAL	SNAP SPREAD   0.0
AVERAGE 0.0
ZERO DRIFT   0.0
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  917




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MX31
LIC PLATE: 22437U1
Vehicle Mileage: 128029
Inspector: Sean Edgar
ENG YEAR: 2014
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  08:42:27
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 70.7
Relative Humidity = 37.7
Barometric Pressure = 29.2

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   3.0
Test2   4.9
Test3   4.9
PRE SNAP SPREAD  1.9
Actual Results:
Test1   4.8
Test2   4.8
Test3   5.9
OFFICIAL	SNAP SPREAD   1.1
AVERAGE 5.2
ZERO DRIFT   5.0
VEHICLE FAILED TEST !!
  LENSE ZERO DRIFT
TESTER _____________________
Record Number  918




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MX42
LIC PLATE: 22766C2
Vehicle Mileage: 134694
Inspector: Sean Edgar
ENG YEAR: 2007
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  08:47:05
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 72.5
Relative Humidity = 34.4
Barometric Pressure = 29.3

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   0.0
Test2   0.0
Test3   3.0
PRE SNAP SPREAD  3.0
Actual Results:
Test1   2.7
Test2   2.7
Test3   2.7
OFFICIAL	SNAP SPREAD   0.0
AVERAGE 2.7
ZERO DRIFT   0.0
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  919




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MX30
LIC PLATE: 56841P2
Vehicle Mileage: 129092
Inspector: Sean Edgar
ENG YEAR: 2012
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  08:51:32
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 72.5
Relative Humidity = 33.9
Barometric Pressure = 29.2

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   0.0
Test2   1.2
Test3   3.0
PRE SNAP SPREAD  3.1
Actual Results:
Test1   1.3
Test2   0.0
Test3   2.6
OFFICIAL	SNAP SPREAD   2.7
AVERAGE 1.3
ZERO DRIFT   0.6
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  920




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MX47
LIC PLATE: 8A06388
Vehicle Mileage: 316027
Inspector: Sean Edgar
ENG YEAR: 2003
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  08:56:40
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 75.2
Relative Humidity = 34.3
Barometric Pressure = 29.3

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   6.4
Test2   4.3
Test3   4.4
PRE SNAP SPREAD  2.1
Actual Results:
Test1   1.9
Test2  10.4
Test3  14.7
OFFICIAL	SNAP SPREAD   12.9
AVERAGE 9.0
ZERO DRIFT   10.0
VEHICLE FAILED TEST !!
  LENSE ZERO DRIFT
  TEST SPREAD RANGE
TESTER _____________________
Record Number  921




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MX73
LIC PLATE: 8A06387
Vehicle Mileage: 11111
Inspector: Sean Edgar
ENG YEAR: 1996
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  09:03:34
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 77.0
Relative Humidity = 29.9
Barometric Pressure = 29.3

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   3.8
Test2   0.0
Test3   0.0
PRE SNAP SPREAD  3.9
Actual Results:
Test1   0.0
Test2   2.4
Test3   2.9
OFFICIAL	SNAP SPREAD   3.0
AVERAGE 1.8
ZERO DRIFT   0.0
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  922




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MX50
LIC PLATE: 8A06391
Vehicle Mileage: 309078
Inspector: Sean Edgar
ENG YEAR: 2002
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  09:32:31
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 74.3
Relative Humidity = 33.3
Barometric Pressure = 29.3

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   1.9
Test2   2.5
Test3   5.5
PRE SNAP SPREAD  3.6
Actual Results:
Test1   0.0
Test2   0.0
Test3   0.0
OFFICIAL	SNAP SPREAD   0.0
AVERAGE 0.0
ZERO DRIFT   0.0
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  923



--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: WT3 138034
LIC PLATE: 99068P
Vehicle Mileage: 47798
Inspector: Sean Edgar
ENG YEAR: 2013
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  10:04:11
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 77.9
Relative Humidity = 29.8
Barometric Pressure = 29.2

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   0.6
Test2   0.0
Test3   0.0
PRE SNAP SPREAD  0.7
Actual Results:
Test1   0.0
Test2   0.0
Test3   0.0
OFFICIAL	SNAP SPREAD   0.0
AVERAGE 0.0
ZERO DRIFT   0.0
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  925




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: LUBE TRK 94983
LIC PLATE: 7Z65436
Vehicle Mileage: 193191
Inspector: Sean Edgar
ENG YEAR: 2005
STACK SIZE (in): 4
Horsepower: 201 to 300
TEST DATE:  10/09/2020
TEST TIME:  10:10:02
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 80.6
Relative Humidity = 27.7
Barometric Pressure = 29.2

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   5.5
Test2   4.1
Test3   4.8
PRE SNAP SPREAD  1.4
Actual Results:
Test1   7.3
Test2   6.6
Test3   5.3
OFFICIAL	SNAP SPREAD   2.1
AVERAGE 6.4
ZERO DRIFT   0.1
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  926




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MT1 89658
LIC PLATE: 5V82503
Vehicle Mileage: 83432
Inspector: Sean Edgar
ENG YEAR: 1997
STACK SIZE (in): 4
Horsepower: 201 to 300
TEST DATE:  10/09/2020
TEST TIME:  10:17:13
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 82.4
Relative Humidity = 26.1
Barometric Pressure = 29.1

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   0.0
Test2   0.0
Test3   0.0
PRE SNAP SPREAD  0.0
Actual Results:
Test1   0.0
Test2   0.0
Test3   0.0
OFFICIAL	SNAP SPREAD   0.0
AVERAGE 0.0
ZERO DRIFT   0.0
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  927




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: POLY TRK 119474
LIC PLATE: 7Z18095
Vehicle Mileage: 52106
Inspector: Sean Edgar
ENG YEAR: 2006
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  10:24:52
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 81.5
Relative Humidity = 27.4
Barometric Pressure = 29.2

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   0.0
Test2   0.0
Test3   0.0
PRE SNAP SPREAD  0.0
Actual Results:
Test1   0.0
Test2   0.0
Test3   0.0
OFFICIAL	SNAP SPREAD   0.0
AVERAGE 0.0
ZERO DRIFT   0.0
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  928




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: TT3 104723
LIC PLATE: 8R53300
Vehicle Mileage: 233563
Inspector: Sean Edgar
ENG YEAR: 2007
STACK SIZE (in): 5
Horsepower: 201 to 300
TEST DATE:  10/09/2020
TEST TIME:  10:33:11
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 81.5
Relative Humidity = 25.2
Barometric Pressure = 29.2

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   4.9
Test2   2.2
Test3   5.2
PRE SNAP SPREAD  3.1
Actual Results:
Test1   1.1
Test2   2.8
Test3   1.9
OFFICIAL	SNAP SPREAD   1.8
AVERAGE 1.9
ZERO DRIFT   1.9
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  929




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: CT1 122850
LIC PLATE: 68802E1
Vehicle Mileage: 210017
Inspector: Sean Edgar
ENG YEAR: 2006
STACK SIZE (in): 4
Horsepower: 201 to 300
TEST DATE:  10/09/2020
TEST TIME:  11:13:35
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 87.8
Relative Humidity = 22.7
Barometric Pressure = 29.3

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   0.8
Test2   2.3
Test3   2.0
PRE SNAP SPREAD  1.6
Actual Results:
Test1   1.9
Test2   2.8
Test3   1.8
OFFICIAL	SNAP SPREAD   1.1
AVERAGE 2.2
ZERO DRIFT   0.7
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  930




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: F550 130403
LIC PLATE: 11941F2
Vehicle Mileage: 89683
Inspector: Sean Edgar
ENG YEAR: 2016
STACK SIZE (in): 4
Horsepower: 201 to 300
TEST DATE:  10/09/2020
TEST TIME:  12:13:33
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 86.9
Relative Humidity = 28.0
Barometric Pressure = 29.0

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   1.5
Test2   1.4
Test3   1.3
PRE SNAP SPREAD  0.2
Actual Results:
Test1   1.3
Test2   1.2
Test3   1.3
OFFICIAL	SNAP SPREAD   0.1
AVERAGE 1.3
ZERO DRIFT   0.0
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  931




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: DUMP 119466
LIC PLATE: 8E75900
Vehicle Mileage: 48310
Inspector: Sean Edgar
ENG YEAR: 2006
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  12:21:48
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 90.5
Relative Humidity = 23.7
Barometric Pressure = 28.9

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   1.3
Test2   3.6
Test3   2.1
PRE SNAP SPREAD  2.6
Actual Results:
Test1   0.0
Test2   1.6
Test3   1.6
OFFICIAL	SNAP SPREAD   1.9
AVERAGE 1.0
ZERO DRIFT   0.5
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  932




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: WT1 137592
LIC PLATE: 56854P2
Vehicle Mileage: 19383
Inspector: Sean Edgar
ENG YEAR: 2013
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  12:41:26
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 104.9
Relative Humidity = 16.3
Barometric Pressure = 29.0

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   1.5
Test2   1.7
Test3   1.7
PRE SNAP SPREAD  0.2
Actual Results:
Test1   1.7
Test2   1.9
Test3   1.9
OFFICIAL	SNAP SPREAD   0.2
AVERAGE 1.9
ZERO DRIFT   4.3
VEHICLE PASSED TEST !!
  LENSE ZERO DRIFT
TESTER _____________________
Record Number  933




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: MT4 128531
LIC PLATE: 72719Y1
Vehicle Mileage: 81547
Inspector: Sean Edgar
ENG YEAR: 2015
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  12:48:38
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 100.4
Relative Humidity = 19.9
Barometric Pressure = 28.9

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   0.4
Test2   0.2
Test3   0.4
PRE SNAP SPREAD  0.2
Actual Results:
Test1   0.4
Test2   0.5
Test3   0.4
OFFICIAL	SNAP SPREAD   0.1
AVERAGE 0.5
ZERO DRIFT   0.0
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  934




--------------------------END OF REPORT----------------------------

WAGER: WIRELESS MODEL RHW

SH SerialNum:   999
SH,HC Firmware Ver: 2.05, 1.68Y
TM Firmware Ver: 0.00
User Filter Verification date:
10/07/2020

     Test Facility:
ZERO EMISSIONS PRTR
1240 FOOTHILL BLVD
SUIT S
SYLMAR CA 91342
Phone Num:  888 8 JULIAN
ADMIN@ZEPLLC.COM
InspCtrl: SEAN EDGAR

     Vehicle Data:
Company:  J.F. Shea Construction Inc. 
VIN: BOOT 95687
LIC PLATE: 8E83918
Vehicle Mileage: 176722
Inspector: Sean Edgar
ENG YEAR: 2006
STACK SIZE (in): 5
STACK SIZE (in): 5
Horsepower: Greater than 300
TEST DATE:  10/09/2020
TEST TIME:  12:53:02
Amb Correction: ON !!
     Ambient Conditions:
Temperature = 97.7
Relative Humidity = 17.2
Barometric Pressure = 29.1

 SMOKE OPACITY STANDARDS TBL.
   1991 and Older     40%
   1992 - 1996        30%
   1997 and Newer     20%
Preliminary Results:
Test1   0.4
Test2   0.0
Test3   0.5
PRE SNAP SPREAD  0.6
Actual Results:
Test1   0.6
Test2   0.3
Test3   0.6
OFFICIAL	SNAP SPREAD   0.4
AVERAGE 0.5
ZERO DRIFT   0.0
VEHICLE PASSED TEST !!
TESTER _____________________
Record Number  935




--------------------------END OF REPORT----------------------------


